{
  "name": "Musix",
  "short_name": "Musix",
  "description": "Stream your favorite music. Discover trending songs, albums, and playlists.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "icons": [
    {
      "src": "/logo-mob.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-mob.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
